TDMPW_2P_PR05/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDMPW_2P_PR05.MainPage">

    <VerticalStackLayout
        Spacing="20">
        <VerticalStackLayout.Background>
            <LinearGradientBrush
                StartPoint="0,0"
                EndPoint="1,1">

                <GradientStop
                    x:Name="stop0"
                    Color="#b8f719"
                    Offset="0.0"/>

                <GradientStop
                    x:Name="stop1"
                    Color="#36e367"
                    Offset="0.2"/>

                <GradientStop
                    x:Name="stop2"
                    Color="#36e3c0"
                    Offset="0.4"/>

                <GradientStop
                    x:Name="stop3"
                    Color="#36e3c0"
                    Offset="0.6"/>

                <GradientStop
                    x:Name="stop4"
                    Color="#3667e3"
                    Offset="0.8"/>

                <GradientStop
                    x:Name="stop5"
                    Color="#e336c6"
                    Offset="1.0"/>
            </LinearGradientBrush>
        </VerticalStackLayout.Background>
        
        <Label
            HorizontalOptions="Center"
            Margin="0,10,0,0"
            Text="Colores"
            FontSize="Large"
            FontFamily="SunnySunday"/>

        <Image
            Source="colorwheel.png"
            WidthRequest="200"
            HeightRequest="200"
            HorizontalOptions="Center"/>

        <Frame
            WidthRequest="450"
            BorderColor="Transparent"
            BackgroundColor="Transparent"
            HorizontalOptions="Center">
            <Label
            Text="El valor hexadecimal en la representación de colores proviene de la combinación de valores RGB. 
 Cada componente de color (rojo, verde y azul) se representa en valores de 0 a 255 en el sistema RGB. 
 Para convertir estos valores a hexadecimal, se utiliza una escala de 0 a F, 
 donde los números del 0 al 9 se mantienen iguales y las letras A, B, C, D, E y F representan los valores del 10 al 15, respectivamente. 
 Así, los códigos hexadecimales se forman combinando los dígitos hexadecimales correspondientes a los valores RGB"
            FontSize="Body"
            HorizontalTextAlignment="Center"/>
        </Frame>

        <Button
            Text="Cambiar Fondo"
            FontSize="Medium"
            BackgroundColor="DimGray"
            Clicked="Button_Clicked"
            WidthRequest="450"/>

        <Grid
            RowDefinitions="50,50"
            ColumnDefinitions="150,150,150"
            HorizontalOptions="Center">

            <Label
                x:Name="lblColor0"
                HorizontalOptions="Center"
                Grid.Column="0"
                Grid.Row="0"
                Text="#b8f719"/>

            <Label
                x:Name="lblColor1"
                HorizontalOptions="Center"
                Grid.Column="1"
                Grid.Row="0"
                Text="#36e367"/>

            <Label
                x:Name="lblColor2"
                HorizontalOptions="Center"
                Grid.Column="2"
                Grid.Row="0"
                Text="#36e3c0"/>

            <Label
                HorizontalOptions="Center"
                x:Name="lblColor3"
                Grid.Column="0"
                Grid.Row="1"
                Text="#36e3c0"/>

            <Label
                x:Name="lblColor4"
                HorizontalOptions="Center"
                Grid.Column="1"
                Grid.Row="1"
                Text="#3667e3"/>

            <Label
                x:Name="lblColor5"
                HorizontalOptions="Center"
                Grid.Column="2"
                Grid.Row="1"
                Text="#e336c6"/>

        </Grid>

    </VerticalStackLayout>

</ContentPage>
